[uwsgi]
uid = root
pid = root

socket = :3031
chmod-socket = 666
# for debug.
;http = :3031

chdir = /var/www/app

module = app.routes:app

processes = 1
threads = 2

# log to stdout. not log file.
;logto = %(chdir)/logs/app-@(exec://date +%%Y-%%m-%%d).log